

George Forythe once whote 'the question "What can be automated?" is one of the most inspiring philisophical and practical question of contemporary civilization'.
[the-concept-of-metafont](http://www.zigzaganimal.be/elements/the-concept-of-metafont.pdf)

- font parametric 
- metafont / prototypo
- metapolator
- font variable
- opentype 
- mise en page?
- choix font labeur
  

Stephanie conseils typo pour font de labeur qui est lié avec programmation
https://www.google.com/search?client=firefox-b-d&q=work+sans+google+font
https://fonts.google.com/specimen/Spectral?selection.family=Spectral
https://fr.osdn.net/projects/tsukurimashou/